{
  "name": "etmodel-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "build-storybook": "build-storybook",
    "dev": "next dev",
    "start": "next start",
    "storybook": "start-storybook -p 6006",
    "test": "jest"
  },
  "dependencies": {
    "@reach/accordion": "^0.14.0",
    "@reach/disclosure": "^0.14.0",
    "@testing-library/user-event": "^13.1.1",
    "clsx": "^1.1.1",
    "next": "10.0.9",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@storybook/addon-actions": "^6.1.21",
    "@storybook/addon-essentials": "^6.1.21",
    "@storybook/addon-links": "^6.1.21",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^6.1.21",
    "@testing-library/dom": "^7.30.0",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@typescript-eslint/eslint-plugin": "^4.19.0",
    "@typescript-eslint/parser": "^4.19.0",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "csstype": "^3.0.7",
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest-dom": "^3.6.5",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.23.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-testing-library": "^3.10.2",
    "eslint-plugin-unicorn": "^29.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.6.3",
    "sass": "^1.32.8",
    "sass-loader": "^10.1.1",
    "style-loader": "^2.0.0",
    "tsconfig-paths-webpack-plugin": "^3.5.1",
    "typescript": "^4.2.3"
  }
}
